{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4I753M;Initial Catalog=PaymentGatewayDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "DemoPaymentAPISettings": {
    "APIUrl": "http://localhost:5192/api/DemoPayment/ProcessPayment"
  },
  "JwtSettings": {
    "Secret": "qwertyuiolkjhnbvcsasfdghjnbxzdfbvnvcsasdfghsdfghdsdfgnbfdsfghgfdsfgdsfdgbbvcxzdsfdhguyiaewwwxcfghjzseljkajejvnshwoerhwjnfjsjahsbfehw",
    "ExpiryMinutes": 60,
    "Issuer": "PaymentGateway",
    "Audience": "PaymentGateway"
  }
}
