{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "DemoPaymentAPISettings": {
    "APIUrl": "https://localhost:7046/api/DemoPayment/ProcessPayment"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NIRMALA\\MSSQLSERVER01;Initial Catalog=PaymentGateway;Integrated Security=True;TrustServerCertificate=True"
  }
 }
